{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试当前Go程序",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${fileDirname}",
      "console": "integratedTerminal",
      "showLog": false
    },
    {
      "name": "调试当前Go文件",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "调试带参数的Go程序",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${fileDirname}",
      "args": ["arg1", "arg2"],
      "env": {
        "ENV_VAR": "value"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "附加到运行中的Go进程",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "${command:pickProcess}"
    }
  ]
}
